- name: Print node name
  gather_facts: true
  hosts: all
  tasks:
    - name: Display the node name
      debug:
        msg: "Node name: {{ inventory_hostname }}"

    - name: Start arm_node.yml task of ansible-gdt role
      include_role:
        name: ansible-gdt
        tasks_from: lfs_node.yml
  
