apiVersion: v1
kind: Pod
metadata:
  name: kube-apiserver
  namespace: kube-system
spec:
  containers:
  - name: kube-apiserver
    image: k8s.gcr.io/kube-apiserver:v1.33.2
    command:
    - kube-apiserver
    - --advertise-address=127.0.0.1
    - --etcd-servers=http://127.0.0.1:2379
    - --allow-privileged=true
    - --service-cluster-ip-range=10.96.0.0/12
    - --client-ca-file=/etc/kubernetes/certs/ca.crt
    - --tls-cert-file=/etc/kubernetes/certs/apiserver.crt
    - --tls-private-key-file=/etc/kubernetes/certs/apiserver.key
    - --authorization-mode=Node,RBAC
    - --kubelet-client-certificate=/etc/kubernetes/certs/apiserver-kubelet-client.crt
    - --kubelet-client-key=/etc/kubernetes/certs/apiserver-kubelet-client.key
    ports:
    - containerPort: 6443
      name: https
    volumeMounts:
    - mountPath: /etc/kubernetes/certs
      name: pki
      readOnly: true
  volumes:
  - name: pki
    hostPath:
      path: /etc/kubernetes/certs
      type: Directory
